<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="nav">
        <img src="img/logo.svg" alt="logo" class="nav-logo" />
        <div class="nav-link-wrap">
            <a href="/index.html" class="nav-link">Home</a>
            <a href="/menu.html" class="nav-link">Menu</a>
            <a href="/coffee.html" class="nav-link">Coffee</a>
            <a href="/story.html" class="nav-link">Our Story</a>
        </div>
    </nav>

    <div class="mainmenu">
        <h2>menu</h2>
        <div class="menu__row1">
            <div class="menu__row1__espresso">
                <h3>Espresso cofee</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
            </div>

         <div class="menu__row1__right">
            <div class="menu__row1__filter">
                <h3>filter coffee</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee__price">38</div>
                </div>

                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee__price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee__price">38</div>
                </div>

                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee__price">49</div>
                </div>
            </div>

            <div class="menu__row1__special">
                <h3>Coffee specialities</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee__price">38</div>
                </div>

                <div class="coffee__line">
                    <div class="coffee__name">Doublespresso</div>
                    <div class="coffee__price">49</div>
                </div>
            </div>
            </div>
         </div>
        </div>

        <div class="menu__row2">
            <div class="menu__row2__iced">
                <h3>iced</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
            </div>

            <div class="menu__row2__hot">
                <h3>hot</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
            </div>
        </div>

        <div class="menu__row3">
            <h2>non-alcoholic beverages</h2>

            <div class="container__row3">
            <div class="menu__row3__lemonades">
                <h3>lemonades</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
            </div>
            <div class="menu__row3__water">
                <h3>water</h3>
                <div class="coffee__line">
                    <div class="coffee__name">Espresso</div>
                    <div class="coffee_price">38</div>
                </div>
                <div class="coffee__line">
                    <div class="coffee__name">Doubleespresso</div>
                    <div class="coffee_price">49</div>
                </div>
            </div>
        </div>
    </div>

    <img src="/img/espresso-machine-detail.jpg" alt="picture" class="menupicture">
    <div class="footer">
        <nav class="nav-footer">
            <a href="#" class="nav-link-footer">Home</a>
            <a href="#" class="nav-link-footer">Menu</a>
            <a href="#" class="nav-link-footer">Coffee</a>
            <a href="#" class="nav-link-footer">Our Story</a>
        </nav>

        <h2 class="hashtag">#HIPSTERSMAKECOFFEE</h2>

        <div class="footer-media">
            <p>Follow us on <a href="https://twitter.com/?lang=en" target="_blank" class="media-link">Twitter</a> and <a href="https://www.instagram.com/?hl=en" target="_blank" class="media-link">Instagram</a></p>
        </div>
    </div>
</body>
</html>